<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .div1 {
            width: 750px;
            height: 450px;

            margin: 200px 200px 200px 200px;
            justify-content: center;

        }

        .div1 h1 {
            font-size: 45px;
            background-color: black;
            color: white;


        }

        .div1 img {
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 5px;
            shape-outside: circle();

        }

        p {
            text-align: justify;
        }

        .para {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="div1">
            <h1>How to wrap text around an image in HTML
            </h1>
            <div class="para">
                <img src="image.jpeg" alt="">
                <h3>wrap text around an image</h3>
                <p>
                    Deepa is very good girl. Lorem ipsum dolor sit amet consecte
                    tur adipisicing elit. Dicta recusandae beatae ipsa possimus eaque volu
                    ptatibus veritatis harum ea, accus<br>amus molestias voluptatem quae, assumenda quis aut, quibusdam
                    sed
                    temporibus
                    quo. Aut maxime quis odit deleniti nesciunt, rem reprehenderit eius laboriosam harum exercitationem
                    labore
                    minima perferendis quidem veniam quasi quod voluptas, delectus, aspernatur iste? Dicta ipsa
                    cupiditate culpa
                    voluptatibus fuga consequatur aspernatur <br>qui tempora excepturi, alias quod, cumque iusto.
                    Dolores debitis
                    nam
                    tenetur magni soluta, quae praesentium nemo aspernatur pariatur dignissimos dolore corrupti officiis
                    sapiente

                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem assumenda incidunt
                    excepturi, dolorem animi aliquid eos. Fuga, debitis et.

                </p>
            </div>
        </div>
    </div>
</body>

</html>